<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About the Doctor</title>
    <link rel="stylesheet" href="navigtion.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        body {
            background-image: url(back.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            margin-bottom: 60px;
        }

        /* .heading{
            font-size: 60px;
            margin-block-start: 0px;
            margin-block-end: 00px;
            text-align: center;
            border: 4px solid black;
            border-radius: 40px;
            background-image: url(https://t4.ftcdn.net/jpg/03/08/02/89/360_F_308028924_YwjqVGzauey7GfmckScMtIkSPJAVNkll.jpg);
        } */
        .med {
            font-size: 70px;
            font-style: underline;
            margin-left: 50px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(32, 32, 99);
            margin-top: 70px;

        }

        .med2 {
            font-size: 70px;
            font-style: underline;
            margin-left: 50px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(32, 32, 99);
            margin-top: 172px;
            margin-bottom: 33px;

        }

        #heading {
            text-decoration: underline;
        }

        #photo {
            border-radius: 30px;
            margin-left: 100px;
            margin-top: 30px;
            height: 500px;
            width: 400px;
            border: 5px dotted rgb(40, 49, 114);
        }

        #photo2 {
            border-radius: 30px;
            margin-left: 1330px;
            margin-top: 18px;
            height: 500px;
            width: 400px;
            border: 5px dotted rgb(40, 49, 114);
        }

        .about {
            border: 2px solid black;
            /* display:inline-block; */
            margin-top: -462px;
            margin-left: 555px;
            margin-right: 210px;
            padding: 40px;
            font-size: x-large;
            background-color: rgb(220, 203, 203);

        }

        .about2 {
            border: 2px solid black;
            /* display:inline-block; */
            margin-top: -472px;
            margin-left: 108px;
            margin-right: 618px;
            padding: 40px;
            font-size: x-large;
            background-color: rgb(220, 203, 203);

        }
        .complete{
            margin-left: 45px;
        }
    </style>
</head>

<body>
    <div>
        <nav class="whole">
            <nav class="logo">
                <li><a href="./index.html" class="logo" target="_blank"><img src="kuldeep.png" alt="" height="130px" target="_blank"></a>
                </li>
            </nav>
            <nav class="navbar">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./doctor.html">Doctor</a></li>
                    <li><a href="./medicine.html">Medicines</a></li>
                    <li><a href="./volunteers.html">Volunteers</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
        </nav>
        <br>
        <nav class="right">
            <ul>
                <li><a href="#">About us</a> </li>
            </ul>
        </nav>
    </div>

    <div class="complete">
        <h1 class="med"> &#129658; <span id="heading"> About the Doctor</span> </h2>
            <div class="all">
                <img src="drr.jpg" alt="Doctor's Image" id="photo">
            </div>
            <div class="about">
                <h3>Mr. Satish Kumar Singh</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, soluta. Sed quos quod aperiam!
                    Soluta quis fuga corporis nemo voluptas consectetur aspernatur eligendi nam, at, enim, sint in ullam
                    expedita!
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias minus aliquid fugit a sint
                    asperiores provident, beatae eum maxime illum quibusdam adipisci quos modi quo exercitationem? Atque
                    dolor amet distinctio!
                    Voluptatum provident ad atque doloribus nisi libero optio omnis placeat aut ea corporis, cum commodi
                    ipsam mollitia voluptate beatae velit laboriosam voluptatem molestias. Corrupti cum omnis a fuga at
                    eos.
                    Commodi enim inventore reiciendis nostrum incidunt fugit aperiam, dolores sapiente, facere maiores
                    sed ipsum deserunt iusto voluptate quae
                </p>
            </div>
            <h1 class="med2"> &#129658; <span id="heading"> About the Nurse</span> </h2>
                <div class="all">
                    <img src="photo.avif" alt="Doctor's Image" id="photo2">
                </div>
                <div class="about2">
                    <h3>Ms. Sneha Verma</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, soluta. Sed quos quod
                        aperiam! Soluta quis fuga corporis nemo voluptas consectetur aspernatur eligendi nam, at, enim,
                        sint in ullam expedita!
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias minus aliquid fugit a sint
                        asperiores provident, beatae eum maxime illum quibusdam adipisci quos modi quo exercitationem?
                        Atque dolor amet distinctio!
                        Voluptatum provident ad atque doloribus nisi libero optio omnis placeat aut ea corporis, cum
                        commodi ipsam mollitia voluptate beatae velit laboriosam voluptatem molestias. Corrupti cum
                        omnis a fuga at eos.
                        Commodi enim inventore reiciendis nostrum incidunt fugit aperiam, dolores sapiente, facere
                        maiores sed ipsum deserunt iusto voluptate quae
                    </p>
                </div>
    </div>
</body>

</html>