<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr.Buddy</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        body {
            margin: 0px;
            background-image: url(DrAtHome.jpg);
        }

        .navbar {
            background-color: rgb(113, 220, 220);
            padding: 0px 0px;
            margin: -20px;
        }

        .navbar li {
            float: left;
            list-style: none;
            padding: 20px;
            width: 165px;
            text-align: center;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .navbar li a {
            text-decoration: none;
            font-size: larger;
            color: black;

        }

        .logo {
            float: left;
            width: 212px;
            margin: 8px
        }

        .logo li {
            list-style: none;
            margin: -52px;
            width: 20px;
            height: 30px;
        }

        .whole {
            padding: 30px;
            background-color: rgb(237, 239, 239);
            height: 50px;
            /* margin-top: 3px; */
            /* border-radius: 60px; */
        }

        .right {
            position: absolute;
            right: 40px;
            top: 5px;
        }

        .right li {
            list-style: none;
            float: left;
            padding: 23px;
            margin: 4px;
            font-size: larger;
            font-weight: bolder;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        .right li a {
            text-decoration: none;
            color: black;
        }

        .login {
            background-color: rgb(32, 234, 32);
            border-radius: 20px;
        }

        .main {
            font-size: 70px;

            font-family: 'Tiro Devanagari Marathi', serif;
            margin-top: 140px;
            padding-left: 100px;
        }

        #sec {
            font-size: xx-large;
            margin-top: -44px;
            padding-left: 100px;
        }

        .btn {
            text-decoration: none;
            margin-left: 100px;
            color: aliceblue;
            font-size: xx-large;
            background-size: contain;
            background-color: rgb(8, 68, 103);
            border-radius: 30px;
            padding: 20px;

        }

        .btn:hover {
            background-color: brown;
        }
        .search{
            margin-right: 8px;
        }
    </style>
</head>

<body>
    <nav class="whole">
        <nav class="logo">
            <li><a href="./my.html" class="logo"  target="_blank"><img src="kuldeep.png" alt="" height="130px"></a></li>
        </nav>
        <nav class="navbar">
            <ul>
                <li><a href="./my.html">Home</a></li>
                <li><a href="./doctor.html">Doctor</a></li>
                <li><a href="./medicine.html">Medicines</a></li>
                <li><a href="./volunteers.html">Volunteers</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </nav>
    <br>
    <nav class="right">
        <ul>
            <li><div class="search"> &#128269; &nbsp;<input type="text" name="ser" placeholder="Search in the website"></div></li>
            <li><a href="#">About us</a> </li>
            <li class="login"><a href="./login.html">Log in</a> </li>
            
        </ul>

    </nav>
    <p class="main">Healthcare <br> at Your Fingertips: <br> Connect with Experts <br> Anytime, Anywhere!</p>
    <p id="sec">"Expert Care, Anywhere You Are: Accessible Online Consultations <br> for Your Health Needs!"</p>
    <br>
    <a href="./consult.html" class="btn">Consult Doctor &nbsp; &nbsp; &rarr;</a>
</body>

</html>