<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicine</title>
    <link rel="stylesheet" href="navigtion.css">
    <style>
        body {
            background-image:url(DrAtHome.jpg)
            
        }

        .table {
            scroll-behavior: auto;
            border-spacing: 170px 40px;
            margin-left: 25px;
            margin-bottom: 30px;
            font-size: x-large;
            border: 2px solid black;
            margin-inline-end: 60px;
            background-color:rgb(223, 223, 223);
            background-image: url();
        }
        .med{
            font-size: 70px;
            font-style: underline;
            margin-left: 50px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(32, 32, 99)
            
            
        }
        #heading{
            text-decoration: underline;
        }

        /* .head{
            font-style: ;
        } */
        .list {
            font-size: xx-large;
        }
    </style>
</head>

<body>
    <nav class="whole">
        <nav class="logo">
            <li><a href="./index.html" class="logo" target="_blank"><img src="kuldeep.png" alt="" height="130px"></a></li>
        </nav>
        <nav class="navbar">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./doctor.html">Doctor</a></li>
                <li><a href="./medicine.html">Medicines</a></li>
                <li><a href="./volunteers.html">Volunteers</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </nav>
    <br>
    <nav class="right">
        <ul>
            <li><a href="#">About us</a> </li>
        </ul>
    </nav>
    <div>
        
        <h1 class="med"> &#128138; <span id="heading"> Track Your Medicines</span>  </h2>

            <ol class="list">
                <li>
                    <table class="table">
                        <thead class="head">
                            <th>Medicines</th>
                            <th>Dosage</th>
                            <th>Delivered by </th>
                            <th>Date </th>
                            <th>Unwell From (Days)</th>
                        </thead>
                        <tbody class="body">
                            <tr>
                                <td>Paracetamamol</td>
                                <td>3</td>
                                <td>Mr. Kuldeep Singh</td>
                                <td>10 March, 2023</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>Dolo</td>
                                <td>2</td>
                                <td>Mobile No -</td>
                            </tr>
                            <tr>
                                <td>sample 3</td>
                                <td>2</td>
                                <td>8840220930</td>
                            </tr>
                        </tbody>
                    </table>
                </li>
                <li>
                    <table class="table">
                        <thead class="head">
                            <th>Medicines</th>
                            <th>Dosage</th>
                            <th>Delivered by </th>
                            <th>Date</th>
                            <th>Unwell From (Days)</th>
                        </thead>
                        <tbody class="body">
                            <tr>
                                <td>Norflox</td>
                                <td>1</td>
                                <td>Mr.Suraj Maheshwari</td>
                                <td>10 March, 2023</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>Paracetamamol</td>
                                <td>3</td>
                                <td>Mobile No -</td>
                            </tr>
                            <tr>
                                <td>Sample</td>
                                <td>2</td>
                                <td>9983458409</td>
                            </tr>
                        </tbody>
                    </table>
                </li>
                <li>
                    <table class="table">
                        <thead class="head">
                            <th>Medicines</th>
                            <th>Dosage</th>
                            <th>Delivered by </th>
                            <th>Date</th>
                            <th>Unwell From (Days)</th>
                        </thead>
                        <tbody class="body">
                            <tr>
                                <td>Norflox</td>
                                <td>1</td>
                                <td>Mr.Harsh Arora</td>
                                <td>25 March, 2023</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>Citrazine</td>
                                <td>3</td>
                                <td>Mobile No -</td>
                            </tr>
                            <tr>
                                <td>Sample</td>
                                <td>2</td>
                                <td>6386560135</td>
                            </tr>
                        </tbody>
                    </table>
                </li>
            </ol>
    </div>

</body>

</html>