<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat with Doctor</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="navigtion.css">
    <style>
        body{
            background-color: rgb(154, 177, 179);
            /* background-image: url(chat5.jpg);
            background-repeat: no-repeat;
            background-position: 300px;
            background-position: center; */
        }
        .chat{
            height: 882px;
            width: 1283px;
            border-left: 2px solid gray;
            border-right: 2px solid gray;
            margin-left: 50px;
            margin-right: 100px;
            margin-top: -17.9px;
            margin-bottom: 0px;
            
        }
    </style>
</head>
<body>
    <nav class="whole">
        <nav class="logo">
            <li><a href="./index.html" class="logo" target="_blank"><img src="kuldeep.png" alt="" height="130px" target="_blank"></a></li>
        </nav>
        <nav class="navbar">
            <ul>
                <li><a href="./index.html" >Home</a></li>
                <li><a href="./doctor.html">Doctor</a></li>
                <li><a href="./medicine.html">Medicines</a></li>
                <li><a href="./volunteers.html">Volunteers</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </nav>
    <br>
    <nav class="right">
        <ul>
            <li><a href="#">About us</a> </li>
        </ul>
    </nav>

    <div>
        <img src="chat5.jpg" alt="kk" class="chat">
    </div>
    
</body>
</html>