<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicine</title>
    <link rel="stylesheet" href="navigtion.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        body {
            background-image:url(DrAtHomePlane.jpg)
            
        }

        .table {
            scroll-behavior: auto;
            border-spacing: 137px 37px;
            margin-left: 60px;
            margin-bottom: 72px;
            font-size: x-large;
            border: 2px solid black;
            margin-inline-end: 60px;
            background-color:rgb(255, 232, 232);
            background-image: url();
            font-family: 'Hind Madurai', sans-serif;
        }
        .med{
            font-size: 70px;
            font-style: underline;
            margin-left: 35px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(12, 12, 74);
            margin-top: 16px;
            margin-block-start: 40px;
            
            
        }
        #heading{
            text-decoration: underline;
        }

        .head{
            text-decoration:underline;
            margin-left: 40px;
        }
        .list {
            font-size: xx-large;
        }
    </style>
</head>

<body>
    <nav class="whole">
        <nav class="logo">
            <li><a href="./index.html" class="logo" target="_blank"><img src="kuldeep.png" alt="" height="130px"></a></li>
        </nav>
        <nav class="navbar">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./doctor.html">Doctor</a></li>
                <li><a href="./medicine.html">Medicines</a></li>
                <li><a href="./volunteers.html">Volunteers</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </nav>
    <br>
    <nav class="right">
        <ul>
            <li><a href="#">About us</a> </li>
        </ul>
    </nav>
    <div>
        
        <h1 class="med"> &#129730; <span id="heading"> Volunteers that Helped for Delivery</span>  </h2>

        <div>
            <table class="table">
                <thead class="head">
                    <th>Serial No.</th>
                    <th>Name</th>
                    <th>Mobile Number</th>
                    <th>Hostel Residing</th>
                    <th>Visited in </th>
                    <th>Fingerprint Recorded</th>
                </thead>
                <tbody class="body">
                    <tr>
                        <td>1</td>
                        <td>Kuldeep Singh</td>
                        <td>8840220930</td>
                        <td>Jathragni</td>
                        <td>Gym</td>
                        <td>Done</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Suraj Maheshwari</td>
                        <td>8846420955</td>
                        <td>Chitagni</td>
                        <td>Gym</td>
                        <td>Done</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Harsh Arora</td>
                        <td>8846756465</td>
                        <td>jathragni</td>
                        <td>Gym</td>
                        <td>Done</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Piyush Singh</td>
                        <td>8684467565</td>
                        <td>Jathragni</td>
                        <td>Music Room</td>
                        <td>Done</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Vansh Gaba</td>
                        <td>8846756465</td>
                        <td>Bhutagni</td>
                        <td>Gym</td>
                        <td>Done</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Sarthak singh</td>
                        <td>8846756465</td>
                        <td>Chitagni</td>
                        <td>Music Room</td>
                        <td>Done</td>
                    </tr>
                    
                </tbody>
            </table>
        </div>
            
    </div>

</body>

</html>